# Conseo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_perm_identity_24.xml  bottom_nav_selector.xml  card_view_border.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_dynamic_form_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_close_24.xml  ic_fingerprint.xml  ic_group_1.xml  ic_icons8_round.xml  ic_manage_accounts_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml  navigation_bar.xml  receieve_message_drawable.xml  send_message_drawable.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  dialog_change_name.xml  dialog_choose_notifications.xml  fragment_add_place.xml  fragment_add_service.xml  fragment_all_chats.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_message.xml  fragment_place.xml  fragment_place_details.xml  fragment_places.xml  fragment_register.xml  fragment_services.xml  fragment_set_profile_picture.xml  fragment_settings.xml  (+12 more)
database/: build.gradle  proguard-rules.pro
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle  proguard-rules.pro
restapi/src/main/: AndroidManifest.xml
(+123 files in other folders)
