<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chats" />

    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_baseline_dynamic_form_24"
        android:title="@string/services"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_manage_accounts_black_24dp"
        android:title="@string/settings"/>

</menu>