<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.lukic.conseo.ui.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/Activity_Main_FragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/Activity_Main_Guideline"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Activity_Main_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Activity_Main_BottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/dark_pink"
            app:labelVisibilityMode="unlabeled"
            android:background="@drawable/navigation_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Activity_Main_Guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
