<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.lukic.conseo.ui.fragment.WelcomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.WelcomeFragment"
        android:id="@+id/Fragment_Welcome_Layout">

        <TextView
            android:id="@+id/Fragment_Welcome_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_light"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Fragment_Welcome_Guideline" />

        <TextView
            android:id="@+id/Fragment_Welcome_Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_light"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fragment_Welcome_Guideline" />

        <Button
            android:id="@+id/Fragment_Welcome_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:textColor="@color/black"
            android:fontFamily="@font/cormorant_light"
            app:layout_constraintBottom_toTopOf="@+id/Fragment_Welcome_Register"
            app:layout_constraintEnd_toEndOf="@+id/Fragment_Welcome_Register"
            app:layout_constraintStart_toStartOf="@+id/Fragment_Welcome_Register" />

        <Button
            android:id="@+id/Fragment_Welcome_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:text="@string/register"
            android:visibility="gone"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/cormorant_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Fragment_Welcome_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
