<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.lukic.conseo.loginregister.ui.VerifyRegistrationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginregister.ui.VerifyRegistrationFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Fragment_VerifyRegistration_Animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Fragment_VerifyRegistration_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/Fragment_VerifyRegistration_Animation"
            app:layout_constraintStart_toStartOf="@id/Fragment_VerifyRegistration_Animation"
            app:layout_constraintTop_toBottomOf="@id/Fragment_VerifyRegistration_Animation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
