<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.lukic.conseo.settings.ui.SettingsFragment" />

        <variable
            name="viewModel"
            type="com.lukic.conseo.settings.viewmodels.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.ui.SettingsFragment">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/Fragment_Settings_UserImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_perm_identity_24"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/black"
            loadImage="@{viewModel.user.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Fragment_Settings_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:text="@{viewModel.user.name}"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/Fragment_Settings_UserImage"
            app:layout_constraintStart_toStartOf="@id/Fragment_Settings_UserImage"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Settings_UserImage" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Fragment_Settings_ChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:onClick="@{() -> view.showChangeNameDialog()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Settings_UserName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato"
                    android:padding="15dp"
                    android:text="@string/change_name"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    loadImage="@{@drawable/ic_baseline_chevron_right_24}"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Fragment_Settings_ChooseNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardElevation="10dp"
            android:onClick="@{() -> view.showNotificationsDialog()}"
            app:layout_constraintEnd_toEndOf="@id/Fragment_Settings_ChangeName"
            app:layout_constraintStart_toStartOf="@id/Fragment_Settings_ChangeName"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Settings_ChangeName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato"
                    android:padding="15dp"
                    android:text="@string/notifications"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    loadImage="@{@drawable/ic_baseline_chevron_right_24}"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Fragment_Settings_Logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardElevation="10dp"
            android:onClick="@{() -> view.logoutDialog()}"
            app:layout_constraintEnd_toEndOf="@id/Fragment_Settings_ChooseNotifications"
            app:layout_constraintStart_toStartOf="@id/Fragment_Settings_ChooseNotifications"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Settings_ChooseNotifications">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato"
                    android:padding="15dp"
                    android:text="@string/log_out"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    loadImage="@{@drawable/ic_baseline_chevron_right_24}"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.slider.Slider
            android:id="@+id/Fragment_Settings_DistanceSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:value="@{viewModel.distance}"
            android:stepSize="1.0"
            app:tickColor="@android:color/transparent"
            app:thumbColor="@color/dark_pink"
            app:thumbStrokeColor="@color/dark_pink"
            app:trackColorActive="@color/dark_pink"
            app:trackColorInactive="@color/light_yellow"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintStart_toStartOf="@id/Fragment_Settings_Logout"
            app:layout_constraintEnd_toEndOf="@id/Fragment_Settings_Logout"
            app:layout_constraintTop_toBottomOf="@id/Fragment_Settings_Logout" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:padding="15dp"
            android:text="@{String.format(@string/distance_km, viewModel.distance)}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="@id/Fragment_Settings_DistanceSlider"
            app:layout_constraintStart_toStartOf="@id/Fragment_Settings_DistanceSlider"
            app:layout_constraintTop_toBottomOf="@+id/Fragment_Settings_DistanceSlider" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
